@media screen and (min-width: 641px) and (max-width: 1024px) {
  #gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
  }

  #hero-image {
    height: 500px;
  }

  #hero-image p {
    font-size: 2.5rem;
    left: 60px;
  }

  .card {
    padding: 2rem;
  }

  .modal-content {
    padding: 3rem;
  }
}